SECRET_KEY=django-insecure-7iw7q1rdt^qndf5-=vno&w4_29ox3=rvgfj&#j(%qm^%jrs#dg

ALLOWED_HOSTS=*
DOMAIN_NAME=http://localhost:8000
REDIS_HOST=redis://redis:6379/0
# REDIS_HOST=redis://localhost:6379/0

DEBUG=True
USE_S3=True

DATABASE_NAME=postgres
DATABASE_USER=hackathonuser
DATABASE_PASSWORD=hackathon2024
# DATABASE_HOST=database-1.cbcycqau2w5k.us-east-1.rds.amazonaws.com
DATABASE_HOST=localhost
DATABASE_PORT=5432